# This is the mavlink-router configuration file.
##
## General Configuration
##

[General]
# this section only has one instance and therefore no name

##
## UART Endpoint Configurations
## Duplicate sections (with a different name) to create multiple endpoints
##
[UartEndpoint pixhawk]
Device = /dev/ttyPixhawk
Baud = 921600


##
## UDP Endpoint Configurations
## Duplicate sections (with a different name) to create multiple endpoints
##

# send to 127.0.0.1:11000
[UdpEndpoint mavros]
Mode = Normal
Address = 127.0.0.1
Port = 14550

# bind to 0.0.0.0:10000
[UdpEndpoint mickey-laptop]
Mode = Normal
Address = 192.168.50.201
Port = 14550


